# spring-la-mia-pizzeria-webapi

./: pom.xml
src/main/java/org/learning/springPizzeriaCrud/: SpringLaMiaPizzeriaCrudApplication.java
src/main/java/org/learning/springPizzeriaCrud/api/: PizzaRestController.java
src/main/java/org/learning/springPizzeriaCrud/controller/: HomeController.java  IngredientController.java  OffertaController.java  PizzaController.java
src/main/java/org/learning/springPizzeriaCrud/model/: Ingredients.java  Offerta.java  Pizza.java  Role.java  User.java
src/main/java/org/learning/springPizzeriaCrud/model/repository/: IngredientRepository.java  OffertaRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/org/learning/springPizzeriaCrud/security/: DatabaseUserDetailServices.java  DatabaseUserDetails.java  SecurityConfiguration.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/error/: c.html
src/main/resources/templates/ingredients/: index.html
src/main/resources/templates/offers/: form.html
src/main/resources/templates/pizzas/: create.html  create_backup.html  detail.html  edit.html  list.html
src/main/resources/templates/pizzas/error/: 404.html
src/test/java/org/learning/springPizzeriaCrud/: SpringLaMiaPizzeriaCrudApplicationTests.java
